# desafio-desenvolvimento

./: .gitignore  pom.xml
documentos/: Thumbs.db
src/main/java/br/com/cresol/desafio/application/: HibernateUtil.java
src/main/java/br/com/cresol/desafio/entities/: Cliente.java  ClienteEntity.java  ContratoEmprestimo.java  SimulacaoEmprestimo.java  SimulacaoEmprestimoEntity.java
src/main/java/br/com/cresol/desafio/persistence/: ClienteDAO.java  HibernateUtil.java
src/main/java/br/com/cresol/desafio/resource/: EmprestimoResource.java
src/main/webapp/WEB-INF/: web.xml
